{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DinesLaptop\\SQLEXPRESS;Initial Catalog=CarApp;Integrated Security=SSPI; TrustServerCertificate=true"
  }
}
